name "nagi"
description "A Collection of D libraries"
authors "nonanonno"
license "MIT"
copyright "Copyright © 2022, nonanonno"
targetType "library"

sourcePaths "source/console" "source/logging" "source/tabletool"
importPaths "source/console" "source/logging" "source/tabletool"
dependency "east_asian_width" version="~>1.1.0"


subPackage {
    name "console"
    importPaths "source/console"
    sourcePaths "source/console"
}

subPackage {
    name "logging"
    importPaths "source/logging"
    sourcePaths "source/logging"
    dependency "nagi:console" version="*" path="."
}

subPackage {
    name "tabletool"
    importPaths "source/tabletool"
    sourcePaths "source/tabletool"
    dependency "east_asian_width" version="~>1.1.0"
}
