name "nagi"
description "A Collection of D libraries"
authors "nonanonno"
license "MIT"
copyright "Copyright © 2022, nonanonno"
targetType "library"

sourcePaths "source/console" "source/tabletool" "source/argparse"
importPaths "source/console" "source/tabletool" "source/argparse"
dependency "east_asian_width" version="~>1.1.0"

subPackage {
    name "argparse"
    targetType "executable"
    importPaths "source/argparse"
    sourcePaths "source/argparse"
}

subPackage {
    name "console"
    importPaths "source/console"
    sourcePaths "source/console"
}

subPackage {
    name "tabletool"
    importPaths "source/tabletool"
    sourcePaths "source/tabletool"
    dependency "east_asian_width" version="~>1.1.0"
}
